*******************************************************
*  Name      :  Prinn Prinyanut
*  Student ID:  103379393
*  Class     :  CSCI 3453
*  Due Date  :  Sep 6, 2019
*******************************************************


                      Read Me


*******************************************************
*  Description of the program
*******************************************************

Operating System Lab 1 Assignment

*******************************************************
*  Source files
*******************************************************

Name: oslab1.cpp
	- Part A
		- display system informations
	- Part B
		- print last sys booted
		- print amount of time last booted
		- print time user mode and system mode
		- print total and available memory
   
*******************************************************
*  How to run program
*******************************************************

	- upload the entire folder on csegrid
	- cd into that directory
	- type make to compile
	- type ./oslab1 to run the program

*******************************************************
*  Status of program
*******************************************************

   The program runs successfully.

   The program was developed and tested on Xcode g++.  It was
   compiled, run, and tested on csegrid.ucdenver.pvt.
   
  